SECRET_KEY=django-insecure-g7wl79(njuoynov&st4bvlr(neqiuanzvowu&m-7=5j^^rb6&1
DEBUG = True
ALLOWED_HOSTS=localhost, 127.0.0.1, pyprojuniors.fly.dev, .fly.dev,
AWS_ACCESS_KEY_ID=AKIAWDFGBZE64GZ5XREI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pyprodjango